kind: GitRepo
apiVersion: fleet.cattle.io/v1alpha1
metadata:
  name: egx
  namespace: fleet-local
spec:
  repo: https://github.com/abhideodhar-coder/fleet-examples
  paths:
  - single-cluster/helm/gpu-operator
